#server:
#  port: 8082
#  servlet:
#    context-path: '/ead-course/'

spring:
  application:
    name: ead-course-service
  config:
    import: 'optional:configserver:'
  cloud:
    config:
      discovery:
        serviceId: ead-config-server
      username: configserver
      password: 'ead123cs'
#  datasource:
#    url: jdbc:postgresql://localhost:5432/ead-course1
#    username: postgres
#    password: admin
#    jpa:
#      hibernate:
#        ddl-auto: update
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        jdbc:
#          lob.non-contextual-creation: true
#      properties:
#        hibernate:
#          show_sql: true
#    output:
#      ansi:
#        enabled: Always
#    rabbitmq:
#      addresses: amqps://uauwnnee:MwT0zK028y8H5Wu4tOb2d50lrN7BWpJ1@shrimp.rmq.cloudamqp.com/uauwnnee
#
#
#logging:
#  level:
#    com.ead: TRACE
#    root: INFO
#    org.springframework.web: DEBUG
#    org.hibernate: INFO
#
#ead:
#  api:
#    url:
#      authuser: 'http://ead-authuser-service/ead-authuser'
#  broker:
#    exchange:
#      userEventExchange: ead.userevent
#      notificationCommandExchange: ead.notificationcommand
#    queue:
#      userEventQueue:
#        name: ead.userevent.ms.course
#    key:
#      notificationCommandKey: ms.notification
#
#
#
#client:
#  refreshscope:
#    name: Rafaela Monteiro
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include:
#          - refresh
#          - health
#
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: 'http://localhost:8761/eureka'
#  instance:
#    hostname: localhost
#
